QT += testlib
QT -= gui

CONFIG += qt console warn_on depend_includepath testcase
CONFIG -= app_bundle

TEMPLATE = app

SOURCES += \
            src/tst_general.cpp \
            src/main.cpp

#HEADERS +=

