// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6C194DF9164181A000AA2D9D /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6C194DF8164181A000AA2D9D /* UIKit.framework */; };
		6C194DFB164181A000AA2D9D /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6C194DFA164181A000AA2D9D /* Foundation.framework */; };
		6C194DFD164181A000AA2D9D /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6C194DFC164181A000AA2D9D /* CoreGraphics.framework */; };
		6C194E03164181A000AA2D9D /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 6C194E01164181A000AA2D9D /* InfoPlist.strings */; };
		6C194E05164181A000AA2D9D /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C194E04164181A000AA2D9D /* main.m */; };
		6C194E09164181A000AA2D9D /* TestAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C194E08164181A000AA2D9D /* TestAppDelegate.m */; };
		6C194E0B164181A000AA2D9D /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 6C194E0A164181A000AA2D9D /* Default.png */; };
		6C194E0D164181A000AA2D9D /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 6C194E0C164181A000AA2D9D /* Default@2x.png */; };
		6C194E0F164181A000AA2D9D /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 6C194E0E164181A000AA2D9D /* Default-568h@2x.png */; };
		6C194E12164181A000AA2D9D /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6C194E10164181A000AA2D9D /* MainStoryboard.storyboard */; };
		6C194E15164181A000AA2D9D /* TestViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C194E14164181A000AA2D9D /* TestViewController.m */; };
		6C194E1C164183B200AA2D9D /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6C194E1B164183B200AA2D9D /* CoreLocation.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6C194DF4164181A000AA2D9D /* TestForwardAddress.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestForwardAddress.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6C194DF8164181A000AA2D9D /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		6C194DFA164181A000AA2D9D /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		6C194DFC164181A000AA2D9D /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		6C194E00164181A000AA2D9D /* TestForwardAddress-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "TestForwardAddress-Info.plist"; sourceTree = "<group>"; };
		6C194E02164181A000AA2D9D /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		6C194E04164181A000AA2D9D /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		6C194E06164181A000AA2D9D /* TestForwardAddress-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "TestForwardAddress-Prefix.pch"; sourceTree = "<group>"; };
		6C194E07164181A000AA2D9D /* TestAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TestAppDelegate.h; sourceTree = "<group>"; };
		6C194E08164181A000AA2D9D /* TestAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TestAppDelegate.m; sourceTree = "<group>"; };
		6C194E0A164181A000AA2D9D /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		6C194E0C164181A000AA2D9D /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		6C194E0E164181A000AA2D9D /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		6C194E11164181A000AA2D9D /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		6C194E13164181A000AA2D9D /* TestViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TestViewController.h; sourceTree = "<group>"; };
		6C194E14164181A000AA2D9D /* TestViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TestViewController.m; sourceTree = "<group>"; };
		6C194E1B164183B200AA2D9D /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6C194DF1164181A000AA2D9D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6C194E1C164183B200AA2D9D /* CoreLocation.framework in Frameworks */,
				6C194DF9164181A000AA2D9D /* UIKit.framework in Frameworks */,
				6C194DFB164181A000AA2D9D /* Foundation.framework in Frameworks */,
				6C194DFD164181A000AA2D9D /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6C194DE9164181A000AA2D9D = {
			isa = PBXGroup;
			children = (
				6C194E1B164183B200AA2D9D /* CoreLocation.framework */,
				6C194DFE164181A000AA2D9D /* TestForwardAddress */,
				6C194DF7164181A000AA2D9D /* Frameworks */,
				6C194DF5164181A000AA2D9D /* Products */,
			);
			sourceTree = "<group>";
		};
		6C194DF5164181A000AA2D9D /* Products */ = {
			isa = PBXGroup;
			children = (
				6C194DF4164181A000AA2D9D /* TestForwardAddress.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6C194DF7164181A000AA2D9D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6C194DF8164181A000AA2D9D /* UIKit.framework */,
				6C194DFA164181A000AA2D9D /* Foundation.framework */,
				6C194DFC164181A000AA2D9D /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6C194DFE164181A000AA2D9D /* TestForwardAddress */ = {
			isa = PBXGroup;
			children = (
				6C194E07164181A000AA2D9D /* TestAppDelegate.h */,
				6C194E08164181A000AA2D9D /* TestAppDelegate.m */,
				6C194E10164181A000AA2D9D /* MainStoryboard.storyboard */,
				6C194E13164181A000AA2D9D /* TestViewController.h */,
				6C194E14164181A000AA2D9D /* TestViewController.m */,
				6C194DFF164181A000AA2D9D /* Supporting Files */,
			);
			path = TestForwardAddress;
			sourceTree = "<group>";
		};
		6C194DFF164181A000AA2D9D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6C194E00164181A000AA2D9D /* TestForwardAddress-Info.plist */,
				6C194E01164181A000AA2D9D /* InfoPlist.strings */,
				6C194E04164181A000AA2D9D /* main.m */,
				6C194E06164181A000AA2D9D /* TestForwardAddress-Prefix.pch */,
				6C194E0A164181A000AA2D9D /* Default.png */,
				6C194E0C164181A000AA2D9D /* Default@2x.png */,
				6C194E0E164181A000AA2D9D /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6C194DF3164181A000AA2D9D /* TestForwardAddress */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6C194E18164181A000AA2D9D /* Build configuration list for PBXNativeTarget "TestForwardAddress" */;
			buildPhases = (
				6C194DF0164181A000AA2D9D /* Sources */,
				6C194DF1164181A000AA2D9D /* Frameworks */,
				6C194DF2164181A000AA2D9D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestForwardAddress;
			productName = TestForwardAddress;
			productReference = 6C194DF4164181A000AA2D9D /* TestForwardAddress.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6C194DEB164181A000AA2D9D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = Test;
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = "Juan Miguel Mora Carrera";
			};
			buildConfigurationList = 6C194DEE164181A000AA2D9D /* Build configuration list for PBXProject "TestForwardAddress" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 6C194DE9164181A000AA2D9D;
			productRefGroup = 6C194DF5164181A000AA2D9D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6C194DF3164181A000AA2D9D /* TestForwardAddress */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6C194DF2164181A000AA2D9D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6C194E03164181A000AA2D9D /* InfoPlist.strings in Resources */,
				6C194E0B164181A000AA2D9D /* Default.png in Resources */,
				6C194E0D164181A000AA2D9D /* Default@2x.png in Resources */,
				6C194E0F164181A000AA2D9D /* Default-568h@2x.png in Resources */,
				6C194E12164181A000AA2D9D /* MainStoryboard.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6C194DF0164181A000AA2D9D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6C194E05164181A000AA2D9D /* main.m in Sources */,
				6C194E09164181A000AA2D9D /* TestAppDelegate.m in Sources */,
				6C194E15164181A000AA2D9D /* TestViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6C194E01164181A000AA2D9D /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				6C194E02164181A000AA2D9D /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		6C194E10164181A000AA2D9D /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6C194E11164181A000AA2D9D /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6C194E16164181A000AA2D9D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		6C194E17164181A000AA2D9D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6C194E19164181A000AA2D9D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TestForwardAddress/TestForwardAddress-Prefix.pch";
				INFOPLIST_FILE = "TestForwardAddress/TestForwardAddress-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		6C194E1A164181A000AA2D9D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TestForwardAddress/TestForwardAddress-Prefix.pch";
				INFOPLIST_FILE = "TestForwardAddress/TestForwardAddress-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6C194DEE164181A000AA2D9D /* Build configuration list for PBXProject "TestForwardAddress" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6C194E16164181A000AA2D9D /* Debug */,
				6C194E17164181A000AA2D9D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6C194E18164181A000AA2D9D /* Build configuration list for PBXNativeTarget "TestForwardAddress" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6C194E19164181A000AA2D9D /* Debug */,
				6C194E1A164181A000AA2D9D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6C194DEB164181A000AA2D9D /* Project object */;
}
